<!DOCTYPE html>
<html>

<head>
    <title>Office Supply Sales</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="./common.min.css">-->
    <!--the following style is to be minified to common.min.css after we're done with the changes-->
    <style>
        body {
            font-family: Inter, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 32px;
            color: rgb(248, 249, 250);
        }

        .root {
            width: 100vw;
            max-width: 100%;
            min-height: 100vh;
            background: rgb(26, 40, 59);
        }

        .navbar-styled {
            min-height: 120px;
            padding: 20px 60px;
            gap: 60px;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
            justify-content: start;

        }

        .navbar-title {
            font-weight: 800;
            font-size: 48px;
            display: flex;
        }

        .navbar-body {
            display: flex;
            flex-wrap: wrap;
            padding: 0px;
            gap: 16px;
        }


        .navbar-item {
            font-weight: 600;
            font-size: 28px;
            display: flex;
            padding: 16px;
            margin-top: 10px;
        }

        .navbar-item-selected {
            font-weight: 800;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            width: 100%;
            max-width: 2500px;
            padding: 40px 80px;
        }

        .root-container>* {
            margin-bottom: 40px;
        }

        .root-container:last-child {
            margin-bottom: 0px;
        }
    </style>
    <!--document specific styles, will stay here-->
    <style>
        @property --color-start {
            syntax: '<color>';
            inherits: false;
            initial-value: rgb(128, 168, 229);
        }

        @property --color-end {
            syntax: '<color>';
            inherits: false;
            initial-value: rgb(48, 63, 81);
        }

        .content-with-background {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .dropdown-container {
            margin-top: 40px;
            padding: 40px;
            z-index: 1;
        }

        .dropdown-styled {
            position: relative;
            top: calc(50% - 24px);
            display: flex;
            flex-direction: column;
            list-style-type: none;
            min-width: 500px;
            padding: 0;
            gap: 1px;
            background: linear-gradient(153.15deg, #FFFFFF -34.64%, rgba(255, 255, 255, 0) 153.24%);
            backdrop-filter: blur(7px);
            border-radius: 16px;
            overflow: hidden;
        }

        .dropdown-styled:not([data-selected="true"]) {
            gap: 0;
        }

        .dropdown-item-styled {
            display: flex;
            align-items: center;
            height: 48px;
            cursor: pointer;
            padding: 0px 20px;
            background: rgba(255, 255, 255, 0.15);
            font-size: 20px;
            font-weight: 300;
            color: rgb(51, 51, 51);
            transition: height 0.3s;
        }

        .dropdown-styled:not([data-selected="true"]) .dropdown-item-styled:not(:first-child) {
            height: 0px;
            overflow: hidden;
        }

        .dropdown-item-styled:first-child {
            background: linear-gradient(160.6deg, #FFFFFF -263.25%, rgba(255, 255, 255, 0.15) 148.15%);
        }

        .dropdown-text {
            /* used to facilitate query */
        }

        .chevron {
            width: 16px;
            height: 16px;
            margin-left: auto;
            transition: transform ease-in-out 0.3s;
        }

        .dropdown-styled[data-selected="true"] .chevron {
            transform: rotate(180deg);
        }

        .map-container {
            display: flex;
            justify-content: flex-end;
            margin-top: 40px;
            padding: 40px;
            z-index: 1;
            flex-grow: 1;
        }

        .map {
            width: 800px;
            height: 500px;
            background-image: url("./map.png");
            background-size: contain;
            background-repeat: no-repeat;
        }

        .region {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .region-speech-bubble {
            width: 350px;
            height: 200px;
            position: absolute;
            top: -40px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(0, 0, 0);
            font-size: 24px;
            text-wrap: wrap;
            background: rgb(217, 217, 217);
            box-shadow: inset 0px 0px 8px 8px rgba(0, 0, 0, 0.25);
            border-radius: 36px;
            transform-origin: center 228px;
            transition: transform ease-in-out 0.3s;
        }

        .region-checkbox:not(:checked)+.region-speech-bubble {
            transform: scale(0);
        }

        .region-speech-bubble:after {
            content: '';
            position: absolute;
            bottom: 1px;
            left: 50%;
            width: 0;
            height: 0;
            border: 28px solid transparent;
            border-top-color: rgb(163, 163, 163);
            border-bottom: 0;
            margin-left: -28px;
            margin-bottom: -28px;
        }

        .region-checkbox {
            appearance: none;
            cursor: pointer;
            position: absolute;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            background: linear-gradient(180deg, var(--color-start) 0%, var(--color-end) 100%);
            transition: --color-end 0.3s, --color-start 0.3s;
        }

        .region-checkbox:active {
            --color-start: rgb(48, 63, 81);
            --color-end: rgb(128, 168, 229);
        }

        .region-text {
            pointer-events: none;
            font-size: 24px;
            z-index: 1;
        }

        .background-container {
            height: 0;
            max-width: 500px;
            display: flex;
            position: relative;
            flex-direction: column-reverse;
            overflow: visible;
            bottom: 20px;
            left: 20px;
        }

        .background2 {
            height: 400px;
            width: auto;
            align-self: flex-start;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        function onDropdownClick() {
            const dropdown = $(".dropdown-styled");
            const selected = dropdown.attr("data-selected") === "true";
            dropdown.attr("data-selected", !selected);
        }

        function onDropdownItemClick(item) {
            const value = item.getAttribute("value");

            // update dropdown state
            const items = [
                { value: "sales", innerText: "Sales" },
                { value: "representatives", innerText: "Representatives" },
                { value: "popularity", innerText: "Item Popularity" },
                { value: "recent", innerText: "Most Recent Item" }
            ];

            const remaining = items.filter(i => i.value !== value);

            $(".dropdown-item-styled:first-child .dropdown-text").text(item.innerText);
            $(".dropdown-item-styled:first-child").attr("value", value);

            remaining.forEach(element => {
                $(`.dropdown-item-styled:nth-child(${remaining.indexOf(element) + 2})`).text(element.innerText);
                $(`.dropdown-item-styled:nth-child(${remaining.indexOf(element) + 2})`).attr("value", element.value);
            });

            $(".dropdown-styled").attr("data-selected", false);

            // update map data
            const data = {
                sales: {
                    west: "$2486.72",
                    central: "$11139.07",
                    east: "$3866.35"
                },
                representatives: {
                    west: "Sorvino and Thompson",
                    central: "Kivell, Morgan, Gill, Smith, Jardine, and Andrew",
                    east: "Howard, Jones, and Parent"
                },
                popularity: {
                    west: "",
                    central: "Binder, Pen Set, Pencil",
                    east: "Binder, Pen Set, Pen"
                },
                recent: {
                    west: "[2025-10-14] Binder",
                    central: "[2025-12-21] Binder",
                    east: "[2025-07-04] Pen Set"
                }
            };

            $(".region-speech-bubble").each((i, e) => {
                const region = $(e).parent().find(".region-checkbox").attr("value");
                $(e).text(data[value][region]);
            });

            // visual effect
            $(".region-checkbox").each((i, e) => {
                e.style.setProperty("--color-start", "rgb(48, 63, 81)");
                e.style.setProperty("--color-end", "rgb(128, 168, 229)");
            })

            setTimeout(() => {
                $(".region-checkbox").each((i, e) => {
                    e.style.removeProperty("--color-start");
                    e.style.removeProperty("--color-end");
                })
            }, 300);
        }

        $(document).ready(() => {
            window.addEventListener("click", (e) => {
                // click on bubble
                for (const bubble of $(".region-speech-bubble")) {
                    if (e.target === bubble || e.target.parentNode === bubble) {
                        return;
                    }
                }

                // radio toggle
                for (const dropdown of $(".region-checkbox")) {
                    if (e.target === dropdown || e.target.parentNode === dropdown) {
                        $(".region-checkbox").filter((i, e) => e !== dropdown).prop("checked", false);
                        return;
                    }
                }

                // click-away listener
                $(".region-checkbox").prop("checked", false);
            });
        });
    </script>
</head>

<body>
    <div class="root">
        <nav class="navbar navbar-styled">
            <div class="navbar-title">Office Supply Sales</div>
            <div class="navbar-body">
                <a class="text-reset navbar-item" href="./ranking.html">Ranking</a>
                <div class="navbar-item navbar-item-selected">Map</div>
                <a class="text-reset navbar-item" href="./trendline.html">Trendline</a>
            </div>
        </nav>
        <div class="content-with-background">
            <div class="content">
                <div class="dropdown-container">
                    <ul class="dropdown-styled" data-selected="false">
                        <li class="dropdown-item-styled" value="sales" onclick="onDropdownClick()">
                            <div class="dropdown-text">Sales</div>
                            <img src="./chevron.svg" class="chevron" />
                        </li>
                        <li class="dropdown-item-styled" value="representatives" onclick="onDropdownItemClick(this)">
                            Representatives
                        </li>
                        <li class="dropdown-item-styled" value="popularity" onclick="onDropdownItemClick(this)">
                            Item Popularity
                        </li>
                        <li class="dropdown-item-styled" value="recent" onclick="onDropdownItemClick(this)">
                            Most Recent Item
                        </li>
                    </ul>
                </div>
                <div class="map-container">
                    <div class="map row">
                        <div class="col-sm-4 region">
                            <input type="checkbox" class="region-checkbox" value="west" />
                            <div class="region-speech-bubble">$2486.72</div>
                            <div class="region-text">W</div>
                        </div>
                        <div class="col-sm-4 region">
                            <input type="checkbox" class="region-checkbox" value="central" />
                            <div class="region-speech-bubble">$11139.07</div>
                            <div class="region-text">C</div>
                        </div>
                        <div class="col-sm-4 region">
                            <input type="checkbox" class="region-checkbox" value="east" />
                            <div class="region-speech-bubble">$3866.35</div>
                            <div class="region-text">E</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="background-container">
                <img src="./background2.svg" class="background2" />
            </div>
        </div>
    </div>
</body>

</html>