<!DOCTYPE html>
<html>

<head>
    <title>Office Supply Sales</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./common.min.css">
    <style>
        .row-styled {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            overflow-x: auto;
            gap: 20px;
        }

        .side-element-container {
            max-width: 350px;
            padding: 20px;
            gap: 20px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-between;
            align-items: stretch;
            border-radius: 4px;
        }

        .side-element-title {
            font-weight: 600;
            margin-bottom: 20px;
            text-align: center;
        }

        .sidebar-container {
            background: rgb(96, 126, 162);
        }

        .sidebar-item {
            font-weight: 400;
            font-size: 24px;
            text-decoration: underline;
        }

        .graph {
            max-width: 700px;
            object-fit: contain;
            block-size: auto;
        }

        .form-container {
            border: 1px solid rgb(248, 249, 250);
        }

        .form-input {
            width: 100%;
            padding: 4px 12px;
            font-size: 20px;
            border: 1px solid rgb(248, 249, 250);
            border-radius: 20px;
            color: rgb(248, 249, 250);
            background-color: rgba(0, 0, 0, 0);
        }

        .form-input::placeholder {
            color: rgb(153, 153, 153);
        }

        .dropdown-container {
            height: 40px;
            overflow: visible;
        }

        .form-dropdown {
            position: relative;
            top: 0;
            padding: 0;
            overflow: hidden;
            list-style-type: none;
        }

        .form-dropdown-header {
            width: 100%;
            padding: 4px 12px;
            color: rgb(248, 249, 250);
            background-color: rgb(26, 40, 59);
            border: none;
            cursor: pointer;
        }

        .form-dropdown-header:focus {
            outline: none;
        }

        .chevron {
            position: absolute;
            top: 12px;
            right: 12px;
            width: 16px;
            height: 16px;
            filter: invert(94%) sepia(1%) saturate(3236%) hue-rotate(199deg) brightness(107%) contrast(97%);
            transition: transform ease-in-out 0.3s;
        }

        .form-dropdown[data-selected="true"] .chevron {
            transform: rotate(180deg);
        }

        .form-dropdown-header::placeholder {
            color: rgb(153, 153, 153);
        }

        .form-dropdown-options {
            padding: 4px 12px;
            font-size: 20px;
            color: rgb(248, 249, 250);
            background-color: rgb(26, 40, 59);
            cursor: pointer;
            transition: height 0.3s, padding 0.3s;
        }

        .form-dropdown:not([data-selected="true"]) .form-dropdown-options {
            height: 0;
            padding: 0 12px;
        }

        .button-group {
            margin-top: 20px;
            display: inline;
            width: 100%;
            overflow: hidden;
        }

        .form-button {
            padding: 4px 12px;
            color: rgb(248, 249, 250);
            border: 1px solid rgb(248, 249, 250);
            border-radius: 20px;
        }

        .form-button-submit {
            margin-left: calc(50% - 44px);
            padding: 4px 24px;
            background-color: rgba(0, 0, 0, 0);
            font-size: 20px;
        }

        .form-button-submit:focus {
            outline: none;
            background: rgba(0, 0, 0, 0.3);
        }

        .form-button-help {
            margin-left: 12px;
            padding: 4px 12px;
            background: linear-gradient(180deg, #E71D36 50%, #B4172A 100%);
            font-size: 16px;
        }

        .form-button-help:hover {
            text-decoration: none;
        }

        .form-button-help:focus {
            outline: none;
            background: linear-gradient(180deg, #B4172A 50%, #E71D36 100%);
        }

        .table-container {
            width: 100%;
            min-width: 1500px;
            display: flex;
            justify-content: center;
        }

        .table-styled {
            margin: 40px;
            border-collapse: collapse;
        }

        .table-row {
            width: fit-content;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            border-bottom: 1px solid rgb(248, 249, 250);
        }

        .table-row:last-child {
            border-bottom: none;
        }

        .table-cell {
            min-width: 300px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 12px 24px;
            font-size: 24px;
            color: rgb(248, 249, 250);
            border-right: 1px solid rgb(248, 249, 250);
        }

        .table-cell-na {
            justify-content: center;
        }

        .table-cell:last-child {
            border-right: none;
        }

        .table-header {
            justify-content: center;
            font-weight: 600;
        }

        .table-row-header {
            background: linear-gradient(180deg, rgba(96, 126, 162, 0) 0%, rgba(96, 126, 162, 1) 100%);
        }

        .table-column-header {
            background: linear-gradient(90deg, rgba(96, 126, 162, 0) 0%, rgba(96, 126, 162, 1) 60%);
        }

        .table-cell-text {
            font-weight: 400;
            font-size: 24px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        function onDropdownClick() {
            const dropdown = document.querySelector('.form-dropdown');
            const selected = dropdown.getAttribute('data-selected') === 'true';
            dropdown.setAttribute('data-selected', !selected);
        }

        function onDropdownItemClick(item) {
            const dropdown = document.querySelector('.form-dropdown');
            dropdown.querySelector('.form-dropdown-header').value = item.innerText;
            dropdown.setAttribute('data-selected', 'false');
        }

        function onSubmit(event) {
            let text = "You really think I'd handle the submission... ʕ•̀ ω • ʔ\nFine, here are your inputs:\n";

            const name = event.target.querySelector('input[type="name"]').value || 'You didn\'t enter anything!';
            const email = event.target.querySelector('input[type="email"]').value || 'You didn\'t enter anything!';
            const format = event.target.querySelector('.form-dropdown-header').value || 'You didn\'t select anything!';

            text += `Name: ${name}\nEmail: ${email}\nFormat: ${format}`;

            alert(text);
            event.preventDefault();
        }
    </script>
</head>

<body>
    <div class="root">
        <nav class="navbar navbar-styled">
            <div class="navbar-title">Office Supply Sales</div>
            <div class="navbar-body">
                <a class="text-reset navbar-item" href="./ranking.html">Ranking</a>
                <a class="text-reset navbar-item" href="./map.html">Map</a>
                <div class="navbar-item navbar-item-selected">Trendline</div>
            </div>
        </nav>
        <div class="content">
            <div class="container-fluid root-container">
                <div class="row row-styled">
                    <div class="side-element-container sidebar-container">
                        <div class="side-element-title">Articles on Office Supply Trends</div>
                        <a class="text-reset sidebar-item"
                            href="https://www.retaildive.com/news/after-nearly-2-decades-of-decline-whats-next-for-office-supplies-stores/620354/">
                            After nearly 2 decades of decline, what's next for office supplies stores? | Retail Dive
                        </a>
                        <a class="text-reset sidebar-item"
                            href="https://www.futuremarketinsights.com/reports/office-supply-market">
                            Office Supply Market Size, Demand & Trends 2024-2034
                        </a>
                        <a class="text-reset sidebar-item"
                            href="https://www.statista.com/markets/423/topic/1062/office-supplies/#statistic2">
                            Office Supplies | Statista
                        </a>
                    </div>
                    <img src="./graph.png" alt="Graph of office supply sales" class="graph" />
                    <form class="side-element-container form-container" onsubmit="onSubmit(event)">
                        <div class="side-element-title">Request a Copy of Data Files</div>
                        <input type="name" class="form-input" placeholder="Enter name">
                        <input type="email" class="form-input" placeholder="Enter email">
                        <div class="dropdown-container">
                            <ul class="form-input form-dropdown">
                                <input type="format" class="form-dropdown-header" placeholder="Select file format..."
                                    onclick="onDropdownClick()" readonly>
                                <img src="./chevron.svg" class="chevron" />
                                <li class="form-dropdown-options" onclick="onDropdownItemClick(this)">CSV</li>
                                <li class="form-dropdown-options" onclick="onDropdownItemClick(this)">Excel</li>
                            </ul>
                        </div>
                        <div class="button-group">
                            <button type="submit" class="form-button form-button-submit">Submit</button>
                            <a class="text-reset form-button form-button-help" href="./surprise.html">Help</a>
                        </div>
                    </form>
                </div>
                <div class="row row-styled">
                    <div class="table-container">
                        <table class="table-styled">
                            <tr class="table-row">
                                <td class="table-cell table-header">Region \ Quarter</td>
                                <td class="table-cell table-header table-row-header">2025 Q1</td>
                                <td class="table-cell table-header table-row-header">2025 Q2</td>
                                <td class="table-cell table-header table-row-header">2025 Q3</td>
                                <td class="table-cell table-header table-row-header">2025 Q4</td>
                            </tr>
                            <tr class="table-row">
                                <td class="table-cell table-header table-column-header">East</td>
                                <td class="table-cell">
                                    <div class="table-cell-text">Binder</div>
                                    <div class="table-cell-text">$19.96</div>
                                </td>
                                <td class="table-cell">
                                    <div class="table-cell-text">Pen Set</div>
                                    <div class="table-cell-text">$479.04</div>
                                </td>
                                <td class="table-cell">
                                    <div class="table-cell-text">Binder</div>
                                    <div class="table-cell-text">$309.38</div>
                                </td>
                                <td class="table-cell table-cell-na">
                                    <div class="table-cell-text">N/A</div>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="table-cell table-header table-column-header">Central</td>
                                <td class="table-cell">
                                    <div class="table-cell-text">Binder</div>
                                    <div class="table-cell-text">$1718.54</div>
                                </td>
                                <td class="table-cell">
                                    <div class="table-cell-text">Binder</div>
                                    <div class="table-cell-text">$719.20</div>
                                </td>
                                <td class="table-cell">
                                    <div class="table-cell-text">Pen Set</div>
                                    <div class="table-cell-text">$1692.85</div>
                                </td>
                                <td class="table-cell">
                                    <div class="table-cell-text">Binder</div>
                                    <div class="table-cell-text">$2073.67</div>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="table-cell table-header table-column-header">West</td>
                                <td class="table-cell">
                                    <div class="table-cell-text">Binder</div>
                                    <div class="table-cell-text">$139.93</div>
                                </td>
                                <td class="table-cell table-cell-na">
                                    <div class="table-cell-text">N/A</div>
                                </td>
                                <td class="table-cell">
                                    <div class="table-cell-text">Desk</div>
                                    <div class="table-cell-text">$825.00</div>
                                </td>
                                <td class="table-cell">
                                    <div class="table-cell-text">Binder</div>
                                    <div class="table-cell-text">$1139.43</div>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="table-cell table-header table-column-header">Overall</td>
                                <td class="table-cell">
                                    <div class="table-cell-text">Binder</div>
                                    <div class="table-cell-text">$1878.43</div>
                                </td>
                                <td class="table-cell">
                                    <div class="table-cell-text">Binder</div>
                                    <div class="table-cell-text">$719.20</div>
                                </td>
                                <td class="table-cell">
                                    <div class="table-cell-text">Pen Set</div>
                                    <div class="table-cell-text">$2002.23</div>
                                </td>
                                <td class="table-cell">
                                    <div class="table-cell-text">Binder</div>
                                    <div class="table-cell-text">$3213.10</div>
                                </td>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>